<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtixon</title>
    <link rel="stylesheet" href="./normalize.css">
    <!-- <link rel="stylesheet" href="./main.css"> -->
    <link rel="stylesheet" href="./main.min.css">
</head>
<body>
    <!-- header qismi -->
    <div class="container">
        <div class="navbar container">
            <div class="pixar">
                <a href="index.html">Pixer</a>
            </div>
         <div class="box">
                <ul class="box2">
                    <li class="box3"><a href="servis.html">
                        bosh sahifa
                    </a></li>
                    <li class="box3">
                        <a href="servis.html">hizmatlar</a>
                    </li>
                    <li class="box3">
                        <a href="servis.html">portfolia</a>
                    </li>
                    <li class="box3">
                        <a href="servis.html">jamoa</a>
                    </li>
                    <li class="box3">
                        <a href="servis.html">blog</a>
                    </li>
                    <li class="box3">
                        <a href="servis.html">kontaktlar</a>
                    </li>
                </ul>
            </div>
            
                <a class="link" href="tel:+99890 921 37 11">+99890 921 37 11</a>
        </div>

        <!-- rezume -->

        <div class="header-rezume container" >
            <div class="rezume1">
                <h2>
                    biznesingizni keyingi boshqichga olib chiqing
                </h2>
                <p>
                    Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                </p>
            </div>
            <div class="rezume2">
                <iframe width="458" height="258" src="https://www.youtube.com/embed/MoKkYb3h6Qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>


        <!-- rezume2 -->

        <div class="text container  ">
            <div class="basic">
                <h2>
                    Hizmatlar
                </h2>
                <p class="text2">
                    Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                </p>
            </div>

            <div class="box-rezume">
                <div class="box-rezume2">
                    <img src="./website-illustration (3).png" alt="rasm">
                    <div class="rezume3">
                        <h2>veb sayt tuzish</h2>
                        <p>lorem ipsum</p>
                        </div>
                    </div>
                <div class="box-rezume2">
                    <img src="./bot-illustration (2).png" alt="rasm">
                    <div class="rezume3">
                        <h2>telegram bot</h2>
                        <p>lorem ipsum</p>
                        </div>
                    </div>
                <div class="box-rezume2">
                    <img src="./smm-illustration (2).png" alt="rasm">
                    <div class="rezume3">
                    <h2>SMM</h2>
                    <p>lorem ipsum</p>
                    </div>
                </div>
            </div>

            <div class="box-rezume3">
                <div class="box-rezume4">
                    <img src="./design-illustration.png" alt="rasm">
                    <div class="rezume4">
                        <h2>grafik dizayn</h2>
                        <p class="p">lorem ipsum</p>
                        </div>
                    </div>
                <div class="box-rezume4">
                    <img src="./crm-illustration.png" alt="rasm">
                    <div class="rezume4">
                    <h2>CRM tizimlar</h2>
                    <p class="p">lorem ipsum</p>
                    </div>
                </div>
            </div>


            <!-- havola qismi -->

            <div class="link2">
                <div class="button">
                    <a href="servis.html">Buyurtma berish</a>
                </div>
                <div class="button2">
                    <a href="servis.html">Hizmatlar sahifasiga o'tish</a>
                </div>
            </div>

        </div>




        <!-- rezume3 -->


        <div class="logo container">
            <div class="basic2">
                <div class="basic3">
                    <h2>
                        biz qanday ishlaymiz
                    </h2>
                    <p>
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                </div>

                <!-- 1 -->
               <div class="item">
                   <div class="item2">
                        <img src="./step-illlustration (1).png" alt="rasm" width="300px" height="">
                   </div>
                   <div class="item3">
                        <h2>Talabalarni aniqlab beramiz</h2>
                        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                   </div>
               </div>

               <!-- 2 -->
               <div class="item">
                   <div class="item4">
                        <h2>Bir necha yechimlar tavsiya qilamiz</h2>
                        <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                   </div>
                   <div class="item2">
                     <img src="./step-illlustration (4).png" alt="rasm" width="300px" height="">
                   </div>
                </div>


            <!-- 3 -->

            <div class="item">
                <div class="item2">
                     <img src="./step-illustration33.png" alt="rasm" width="300px" height="">
                </div>
                <div class="item3">
                     <h2>Loyixa uchun vaqt belgilaymiz</h2>
                     <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
            </div>


            <!-- 4 -->

            <div class="item">
                <div class="item4">
                     <h2>A'lo sifat bilan bajarib topshiramiz</h2>
                     <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
                <div class="item2">
                  <img src="./step-illustration 44.png" alt="rasm" width="300px" height="">
                </div>
             </div>



            <!-- 5 -->

            <div class="item">
                <div class="item2">
                     <img src="./step-illustration (55).png" alt="rasm" width="300px" height="">
                </div>
                <div class="item3">
                     <h2>Qollab quvvatlab boramiz</h2>
                     <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                </div>
            </div>

            </div>

            <!-- havola qismi2 -->

            <div class="link3">
                <a href="servis.html">Buyuertma berish</a>
            </div>

        </div>







          <!-- dropdown -->

        <div class="drop container">
            <div class="basic4">
                <h2>buyurtma berish</h2>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            </div>


            <div class="dropdown">
                <form class="dropdown2" action="">
                    <input class="contact-input" type="name" required placeholder="Ismingiz">
                    <input class="contact-input" type="tel" required placeholder="tel">
                    <select class="selection">
                        <option value="0">fronted</option>
                        <option value="1">backend</option>
                        <option value="2">fullstack</option>
                    </select>

                    
                </form>
            </div>

        </div>


        <!-- footer -->

        <footer class="continer container">
    
            <div class="foot1">
                <h2>
                    copyright2020
                </h2>
                <p>
                    Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                </p>
            </div>
            <div class="foot2">
                <h2>sayt sahifakari</h2>
                <ul class="ul">
                    <li>bosh sahifa</li>
                    <li>xizmatlar</li>
                    <li>portfolia</li>
                    <li>jamoa</li>
                    <li>blog</li>
                    <li>kontaktlar</li>
                </ul>
            </div>
            <div class="foot3">
                <h2>Biz internetda</h2>

                <ul class="ul">
                    <li>telegram</li>
                    <li>facebook</li>
                    <li>instagram</li>
                </ul>

            </div>
        

        </footer>
    </div>
</body>
</html>